.login {
  padding: 46px 20px 20px;
}
.login-header {
  font-size: 24px;
}
.login-form {
  --cell-vertical-padding: 14px;
  --cell-horizontal-padding: 0;
  margin: 32px 0;
}
.login-form .van-cell::after {
  left: 0;
}
.login-btn {
  --button-default-height: 50px;
  --button-normal-font-size: 15px;
}
