<navigator target="{{target}}"
           url="{{currentUrl}}"
           open-type="{{openType}}"
           delta="{{delta}}"
           app-id="{{appId}}"
           path="{{path}}"
           extra-data="{{extraData}}"
           version="{{version}}"
           hover-class="{{hoverClass}}"
           hover-stop-propagation="{{hoverStopPropagation}}"
           hover-start-time="{{hoverStartTime}}"
           hover-stay-time="{{hoverStayTime}}"
           bindsuccess="onSuccess"
           bindfail="onFail"
           bindcomplete="onComplete"
           class="custom-class">
    <slot></slot>
</navigator>
